#server.servlet.session.timeout=300m
server.servlet.session.timeout=180000
# default
spring.main.web-application-type=servlet
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.port=8081
#server.tomcat.additional-tld-skip-patterns=*.jar


# datasouce
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#out
spring.datasource.url=jdbc:oracle:thin:@appeon.co.kr:1521:pegsys

#in
#spring.datasource.url=jdbc:oracle:thin:@192.168.137.100:1521:pegsys


#spring.datasource.username=pegtest
#spring.datasource.password=testpeg
spring.datasource.username=jwyoo_ora
spring.datasource.password=phantom3


# mvc
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# myBatis
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.mapper-locations=mapper/sql/*_mapper.xml
#mybatis.type-aliases-package=kr.co.pegsystem.admin.vo
#mybatis.configuration.map-underscore-to-camel-case=true


# logging
logging.level.root=debug



#Server
#spring.main.web-application-type=servlet
#server.port=80
#spring.devtools.livereload.enabled=false
#server.tomcat.additional-tld-skip-patterns=*.jar

#DB
#spring.datasource.url=jdbc:sybase:Tds:pegsystem.co.kr:6039/peg_home
#spring.datasource.username=dba
#spring.datasource.password=phantom3
#spring.datasource.password=pegsys01



#jasypt
#jasypt.encryptor.password=m2sj
#jasypt.encryptor.password=PEG_JASYPT_PASS






