# database
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@appeon.co.kr:1521:pegsys
#jdbc.username=pegtest
#jdbc.password=testpeg

attach.physical.path=/home/pegYeartaxCstHome/attach/

sessionCheck.include.pattern=/**
sessionCheck.exclude.pattern=/,/resources/**,/cmmn/**,/adm/**

adminCheck.include.pattern=/adm/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@pegsystem.co.kr
spring.mail.password=P@gsystem6057
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



admin.paging.size=20